<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4F5D73" android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20" android:pathData="M43.9,47.54c-3.82,-1.66 -5.22,-4.24 -5.64,-6.47c2.75,-2.21 4.94,-5.76 6.15,-9.57c1.24,-1.58 1.96,-3.23 1.96,-4.62c0,-0.95 -0.35,-1.65 -0.95,-2.16c-0.2,-8.11 -5.94,-14.61 -13.04,-14.71C32.32,10.01 32.27,10 32.21,10c-0.02,0 -0.04,0 -0.06,0c-7.05,0.04 -12.78,6.41 -13.13,14.41c-0.88,0.53 -1.39,1.3 -1.39,2.47c0,1.64 0.99,3.63 2.66,5.45c1.19,3.33 3.12,6.38 5.5,8.44c-0.35,2.29 -1.7,5.04 -5.7,6.78c-2.16,0.94 -6.11,1.78 -7.81,2.65c4.36,4.77 12.62,7.77 19.59,7.8l0.1,0C31.98,58 31.99,58 32,58c7.01,0 15.32,-3.01 19.71,-7.81C50.01,49.32 46.06,48.48 43.9,47.54z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M43.9,45.54c-3.82,-1.66 -5.22,-4.24 -5.64,-6.47c2.75,-2.21 4.94,-5.76 6.15,-9.57c1.24,-1.58 1.96,-3.23 1.96,-4.62c0,-0.95 -0.35,-1.65 -0.95,-2.16C45.21,14.62 39.47,8.11 32.38,8.01C32.32,8.01 32.27,8 32.21,8c-0.02,0 -0.04,0 -0.06,0c-7.05,0.04 -12.78,6.41 -13.13,14.41c-0.88,0.53 -1.39,1.3 -1.39,2.47c0,1.64 0.99,3.63 2.66,5.45c1.19,3.33 3.12,6.38 5.5,8.44c-0.35,2.29 -1.7,5.04 -5.7,6.78c-2.16,0.94 -6.11,1.78 -7.81,2.65c4.36,4.77 12.62,7.77 19.59,7.8l0.1,0C31.98,56 31.99,56 32,56c7.01,0 15.32,-3.01 19.71,-7.81C50.01,47.32 46.06,46.48 43.9,45.54z"/>
</vector>
