<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="100"/>

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/body_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_panel"
        android:layout_above="@+id/bottom_panel"
        android:hint="Ingresa un mensaje..."
        android:gravity="top|start"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="500"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false" />

    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:text="Tomar Foto"
            android:onClick="takePicture"/>

        <ImageView
            android:id="@+id/imagen_preview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>


</RelativeLayout>