<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_picture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_profile"
                tools:src="@drawable/ic_profile"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/user_displayname"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/user_picture"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Erick Benites" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/user_displayname"
                android:layout_toStartOf="@+id/like_button"
                android:gravity="center_vertical|end"
                tools:text="0 likes"/>

            <com.like.LikeButton
                android:id="@+id/like_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                app:icon_type="heart"/>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/post_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_picture" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:text="Título del posts"/>

        <TextView
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            tools:text="Contenido del posts..."/>

    </LinearLayout>

</android.support.v7.widget.CardView>
